features
    Drone
        alternative
            Patrol {type 'BThread', PATROL {type 'BEvent', requested true}}
            Follow {type 'BThread', FOLLOW {type 'BEvent', requested true}}
        optional
            Charge {
                type 'BThread',
                CHARGE {type 'BEvent', requested true, priority 1},
            }
    Env {type 'Env', charge 100, is_charging 0}
    Config {type 'Config', is_leader 1, patrol_targets '2,3,4', leader_to_follow '6', follow_distance 100}

constraints
    (Env.charge < 20 | Env.is_charging == 1) & Env.charge < 100 <=> requested(CHARGE)
    requested(PATROL) <=> Config.is_leader == 1